# ssm

./: .project  .springBeans  README.md  pom.xml
src/main/java/ssm/aop/: DemoAspect.java  TimeLogerAspect.java
src/main/java/ssm/dao/: UserDao.java
src/main/java/ssm/pojo/: User.java
src/main/java/ssm/service/: UserService.java
src/main/java/ssm/service/exception/: PasswordException.java  UserNameException.java
src/main/java/ssm/service/impl/: UserServiceImpl.java
src/main/java/ssm/util/: DateTimeUtils.java  JsonResult.java  MD5Utils.java
src/main/java/ssm/web/controller/: AbstractController.java  DemoController.java  UserController.java
src/main/java/ssm/web/filter/: ACLFilter.java
src/main/resources/: spring-mybatis.xml  spring-service.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
